# native compiler windows 386

GOROOT=c:\gotip
#GOBIN=
GOARCH=386
GOOS=windows
CGO_ENABLED=1
CGO_CFLAGS=-IC:\Qt\Qt5.4.1\5.4\mingw491_32\include 
CGO_LDFLAGS=-LC:\Qt\Qt5.4.1\5.4\mingw491_32\lib

# This path will use gcc & libs in C:\Qt\Qt5.4.1\Tools\mingw491_32
PATH=C:\Qt\Qt5.4.1\Tools\mingw491_32\bin;%GOROOT%\bin;%PATH%

LITEIDE_GDB=gdb
LITEIDE_MAKE=mingw32-make
LITEIDE_TERM=%COMSPEC%
LITEIDE_TERMARGS=
LITEIDE_EXEC=%COMSPEC%
LITEIDE_EXECOPT=/C
